<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("background image.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
background-position: center;




}

header {
  
  
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 500px;
  background: ;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  color: white;
  height: 500px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #252B39;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Introduction</h2>
</header>

<section>
  <nav>
    <ul>
      <li></a></li>
      <li></a></li>
      <li></a></li>
      <li></a></li>
      <li><img src="image.png" alt="A picture of JR" style="width:375px; height:375px;"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Nickname: Jr</h1>
    <p>Senior High School Graduate From? Athens Academy, Taguig City</p>
    <p>Course: Bachelor of Science in Information Technology</p>
    <p>Scholarship? Yes, 100%</p>
    <p>Transferee/Second Course? Computer Engineering</p>
    <p>Did you choose this course? Yes, Because I like computers</p>
    <p>I.T Experience: Programming and gaming</p>
    <p>Hobbies / Interest / Libangan: Playing Video Games and sleep</p>
    <p>Goals in life/ Pangarap sa buhay: To live happy and graduate</p>
    <p>What do you expect to learn from this course? (Web Programming)? I expect to learn new programming language as we learn more on Web.</p>
    <p>What do you want to learn to help you in your chosen Major? I want to learn as many programming languages as possible in order to familiarize myself on them.</p>
    <p>Any other interesting aspects of your life that you would like to share? I want money.</p>
    
  </article>
</section>


</body>
</html>

